PORT=4000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=service
TYPE_CONNECTION=postgres

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret_refresh123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# size log file in KB  
MAX_SIZE_LOG_FILE_IN_KB=25
# ['error', 'warn', 'log', 'debug', 'verbose']
LOG_LEVEL=log